<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shindi Harali Eligibles List</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .btn {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Shindi Harali Eligibles List</h1>
    <p>Click the button below:</p>
<!--     <button class="btn" onclick="window.open('https://script.google.com/macros/s/AKfycbw0cYPD23-FBfK7WmJeaGkLMS__GD_gGJBnnrkoQbg/dev')">Open Google Apps Script Web App</button> -->
     <a href="https://script.google.com/macros/s/AKfycbw0cYPD23-FBfK7WmJeaGkLMS__GD_gGJBnnrkoQbg/dev">Open Google Apps Script Web App</a>

</body>
</html>
